<?php
 $phpCodeSnifferConfig = array (
  'installed_paths' => '../PHPCSExtra/Modernize,../PHPCSExtra/NormalizedArrays,../PHPCSExtra/Universal,../PHPCSUtils,../PHPCompatibility,../MoodleCS/moodle',
)
?>
